{
  "appId": "com.mrlukedevans.live",
  "appName": "Live",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
