{
  "manifest_version": 3,
  "name": "Live",
  "version": "0.5.1",
  "description": "Import recipes and save articles to the Live app.",
  "action": {
    "default_title": "Live",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "identity", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://effervescent-malabi-e0af55.netlify.app/*",
    "http://localhost:4174/*",
    "http://localhost:8888/*",
    "https://noyocjcltrenwdovqrql.supabase.co/*",
    "https://www.nytimes.com/*",
    "https://www.economist.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
